Distance of nearest cell having 1 (gfg)
Appraoch

1. Traverse all the grid,index having 1 put all those index into queue
2.Apply muti source bfs from where 1 is present


class Solution {
    static int[] dr = {-1, 1, 0, 0};
    static int[] dc = {0, 0, -1, 1};

    static class Pair {
        int row, col, step;
        public Pair(int row, int col, int step) {
            this.row = row;
            this.col = col;
            this.step = step;
        }
    }

    public ArrayList<ArrayList<Integer>> nearest(int[][] grid) {
        int rowL = grid.length;
        int colL = grid[0].length;

        int[][] vis = new int[rowL][colL];
        Queue<Pair> q = new LinkedList<>();

        for (int i = 0; i < rowL; i++)
        {
            for (int j = 0; j < colL; j++)
            {
                if (grid[i][j] == 1)
                {
                    q.offer(new Pair(i, j, 0));
                    vis[i][j] = 1;
                }
            }
        }

        while (!q.isEmpty())
        {
            Pair cur = q.poll();
            int row = cur.row;
            int col = cur.col;
            int steps = cur.step;

            grid[row][col] = steps; //

            for (int i = 0; i < 4; i++)
            {
                int nrow = row + dr[i];
                int ncol = col + dc[i];
                if (nrow >= 0 && nrow < rowL && ncol >= 0 && ncol < colL && vis[nrow][ncol] == 0)
                {
                    vis[nrow][ncol] = 1;
                    q.offer(new Pair(nrow, ncol, steps + 1));
                }
            }
        }

        // dist arra
        ArrayList<ArrayList<Integer>> ar = new ArrayList<>();
        for (int i = 0; i < rowL; i++) {
            ArrayList<Integer> row = new ArrayList<>();
            for (int j = 0; j < colL; j++) {
                row.add(grid[i][j]); // 
            }
            ar.add(row);
        }
        return ar;
    }
}
